PORT=5000
MONGO_URI=mongodb+srv://willimensah:242242@cluster0.lbihmuj.mongodb.net/EduConnectt
JWT_SECRET=supersecretkey123

EMAIL_USER=danielmensahwilliams@gmail.com
EMAIL_PASS=ognqxotpluubgnki
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

VITE_BACKEND_URL=https://studiesmasters-backend-2.onrender.com


# QOA Access Code
QAO_ACCESS_CODE=QAO2025_SECRET

# Admin Email for Contact Bot
ADMIN_EMAIL=danielmensahwilliams@gmail.com
